<html>

<head>
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <div class="flex-container">

        <div class="flex left">
            <img src="https://covers.openlibrary.org/b/id/8508261-M.jpg" style="display:block;margin-left:auto;margin-right:auto;" id ="imagen" alt="image1">
        </div>

        <div class="flex right">
           <p> Titulo <input type="text" id="titulo"> </p> <br>
           <p> Autor <input type="text" id="autor"> </p> <br>
           <p> ISBN <input type="text" id="ISBN"> </p> <br>
           <p> Fecha <input type="text" id="Fecha"> </p> <br>
            <input type="button" id="btnPrev" value="<<">
            <input type="button" id="btnSig" value=">>">
        </div>

    </div>

</body>

<script>
        function showData() {
            document.getElementById("titulo").value = data[dataIndex].izenburua;
            document.getElementById("autor").value = data[dataIndex].egilea;
            document.getElementById("ISBN").value = data[dataIndex].isbn;
            document.getElementById("Fecha").value = data[dataIndex].data;
            document.getElementById("imagen").src = "https://covers.openlibrary.org/b/id/"+data[dataIndex].filename;
        }


        function cargarScripts() {
            data = [
            {
            "isbn": "1617293563",
            "egilea": "Raoul-Gabriel Urma",
            "data": "Nov 15, 2018",
            "izenburua": "Modern Java in Action: Lambdas, streams, functional and reactive programming",
            "filename": "8508261-M.jpg"
            },
        
        {
            "isbn": "9781617291302",
            "egilea": "Benjamin Muschko",
            "data": "Mar 09, 2014",
            "izenburua": "Gradle in Action",
            "filename": "8514400-M.jpg"
            },
        
            {
            "isbn": "1883601126",
            "egilea": "Matt Welsh",
            "data": "1995",
            "izenburua": "The Linux bible",
            "filename": "6764181-M.jpg"
            },
            
        {
            "isbn": "9781617293290",
            "egilea": "Dmitry Jemerov",
            "data": "Feb 19, 2017",
            "izenburua": "Kotlin in Action",
            "filename": "8507716-M.jpg"
            }
        ];
            
        showData();
        document.getElementById("btnPrev").onclick= function () {
            if (dataIndex > 0) {
                dataIndex--;
                showData();
            }
        };

        // how to use onclick
        
        document.getElementById("btnSig").onclick= function () {
            if (dataIndex < data.length - 1) {
                dataIndex++;
                showData();
            }
        };
    }

    let dataIndex = 0;
    let data;
    window.onload = cargarScripts;
</script>

</html>